# If server is running locally, with the port in the server's env sample file, this would be the path
REACT_APP_API_URL=http://localhost:8080

# If using the remotely hosted server, the following path will be needed
REACT_APP_API_URL=https://portfolio-sphere-server.onrender.com